<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="700.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="700.0" fitWidth="1300.0" pickOnBounds="true" preserveRatio="true" scaleX="1.339" scaleY="1.05">
         <image>
            <Image url="@wooden%20background.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="500.0" fitWidth="500.0" layoutX="91.0" layoutY="117.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Board.jpg" />
         </image>
      </ImageView>
      <LineChart layoutX="657.0" layoutY="150.0">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </LineChart>
   </children>
</AnchorPane>
